# SelfGraal

./: .travis.yml  README.md  pom.xml
src/main/java/org/apidesign/language/self/: PELexer.java  PEParser.java  SelfCode.java  SelfInterop.java  SelfLanguage.java  SelfLexer.java  SelfObject.java  SelfParser.java  SelfPrimitives.java  SelfSelector.java  SelfTokenId.java
src/test/java/org/apidesign/language/self/: SelfLanguageTest.java  SelfParserTest.java
